# NeshanEntryTest

./: NeshanTest.jks  build.gradle  nk.jks
app/: build.gradle
app/debug/: app-armeabi-v7a-debug.apk
app/release/: app-armeabi-v7a-release.apk
app/src/androidTest/java/ir/mobin/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mobin/test/: MainActivity.java
app/src/main/java/ir/mobin/test/activity/: MainActivity.java
app/src/main/java/ir/mobin/test/adapter/: RecentSearchAdapter.java  SearchAdapter.java  ShortcutAdapter.java
app/src/main/java/ir/mobin/test/converter/: DataConverter.java
app/src/main/java/ir/mobin/test/dao/: RecentSearchDao.java
app/src/main/java/ir/mobin/test/fragment/: SearchFragment.java  SimulationFragment.java
app/src/main/java/ir/mobin/test/helper/: SearchDatabase.java  WebServiceHelper.java
app/src/main/java/ir/mobin/test/interfaces/: MapListener.java
app/src/main/java/ir/mobin/test/model/: Location.java  Place.java  RecentSearch.java  Result.java  SearchQuery.java  Shortcut.java
app/src/main/java/ir/mobin/test/network/: ServiceInterface.java
app/src/main/java/ir/mobin/test/utils/: DataConverter.java  DrawUtils.java  GeoUtils.java  MarkerAnimation.java  PolylineEncoding.java  Utils.java
app/src/main/res/drawable/: ic_back_circle.xml  ic_clear_circle.xml  ic_down_circle.xml  ic_mic_circle.xml  ic_up_circle.xml  item_result_background.xml  right_bar.xml  text_view_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_clear.xml  ic_down.xml  ic_mic.xml  ic_recent.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_simulation.xml  item_recent.xml  item_result.xml  item_shortcut.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/mobin/test/: ExampleUnitTest.java
(+1 files in other folders)
